<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Quotes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <button id = "btn">Generate Quote</button>
        <div class="wrapper">
            <h3><span id = "quote">Success is one percent inspiration, ninety-nine percent perspiration</span></h3>
            <h5 id = "author">Thomas Edison</h5>
        </div>
    </div>


    <script src = "app.js"></script>
</body>
</html>